<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: sans-serif;
    }

    body{
        background-color: #000246;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: 1;
    }
    
    svg{
        position: absolute;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%,-50%);
    }

    h3{
        position: absolute;
        top: 45vh;
        left: 50vw;
        transform: translate(-50%,-50%);
        font-size: 3em;
    }
    .tracker{
        stroke: black;
        fill: none;
    }


    .progressbar, .progressbar2{
        fill: #02062c;
        stroke: #FF856D;
        stroke-width: 15;
        stroke-dasharray: 630;
        stroke-dashoffset: 628;
        transition: .5s ease;
    }
    .inputs{
        font-weight: bold;
        color: #FF856D;
        background-color: #02062c;
        text-align: center;
        padding: 1rem;
        border-radius: 1rem;
        position: absolute;
        top: 70vh;
    }
    input{
        background-color: #02062c;
        width: 50px;
        border: none;
        height: 30px;
        color: white;
        text-align: center;
        outline: none;
    }
    button{
        width: 100%;
        height: 35px;
        background-color: royalblue;
        border: none;
        color: white;
        font-weight: bold;
        border-radius: 1rem;
        margin: 1rem 0;
        outline: none;
    }
</style>
<body>
    <h1>Pomodoro Stopwatch</h1>
    <div class="inputs">
        <form id="form">
            <input name="min" type="number" minlength="0" value="0"> min <input name="seg" type="number" minlength="10" value="10">seg
            <br><button type="button" onclick="start()">Start!</button>
        </form>
        
        
    </div>
    <svg width="250" height="250">
        <circle r="100" cx="125" cy="125" class="tracker"></circle>
        <circle r="100" cx="125" cy="125" class="progressbar"></circle>
    </svg>
    <h3 id="time"></h3>
</body>
<script>
    let c = 0;
    let min;
    let seg

    let progressCircle =  document.querySelector('.progressbar')
    let radius = progressCircle.r.baseVal.value;
    let circunference = radius * 2 * Math.PI;

    const uploading = percent => {
        progressCircle.style.strokeDashoffset = circunference - (100/gettime())*((circunference * (percent/100)));
    }

    
    
    const start = () => {
        setTimeout(()=>{
            if(c <= gettime()){
                document.querySelector('#time').innerHTML =formatTime(gettime() - c);
                formatTime(gettime() - c)
                uploading(c);
                c += 1;
                start();
            }
        }, 1000)
    }

    const gettime = () => {
        const data = new FormData(document.querySelector('#form'));
        min = parseInt(data.get('min'));
        let mins = 60 * parseInt(data.get('min'));
        seg = parseInt(data.get('seg'));

        const time = mins + seg;

        return time;
    }
    
    const formatTime = t => {
        const m = parseInt(t/60)
        const s = t - (parseInt(t/60) * 60)

        return twodigits(m) + ':' + twodigits(s)
    }

    const twodigits = n => {
        if(n <= 9){
            return '0' + n
        }else{
            return n
        }
    }
</script>
</html>